# POC7_OCR

app/: build.gradle
app/src/androidTest/java/com/github/mateohi/poc7_ocr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mateohi/poc7_ocr/: CameraActivity.java  OcrUtils.java
app/src/main/res/menu/: camera.xml
app/src/main/res/values/: strings.xml
libraries/tess-two/: build.gradle
